# This is an example ssd.ini file.

[SETTINGS]
poll-seconds = 30
port = 1337

[ENDPOINTS]
billing-test = https://www.google.com
billing-prod = https://www.bing.co.uk

# bad url is also a failure
failing-site = https://www-example-com
